{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "tabularium hook user-prompt", "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "tabularium hook post-tool", "timeout": 10 }
        ]
      }
    ]
  }
}
